salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен
month = 0  # первый месяц
money_capital = 0  # количество денег, чтобы прожить 10 месяцев

while True:  # выполнять цикл пока не будет выполнено условие break
    delta = spend - salary  # расход за месяц
    if month == months:  # текущий месяц является последним
        break

    month += 1  # следующий месяц будет текущим
    money_capital += delta  # дополнительное количество денег, необходимое для этого и предыдущих месяцев
    spend *= 1 + increase  # увеличение расходов за счет роста цен

print(round(money_capital))  # Ответ 18783
  #
